../Core/Src/main.c:84:6:EE_Write	3
../Core/Src/main.c:96:12:EE_Read	3
../Core/Src/main.c:117:5:main	51
../Core/Src/main.c:421:8:Buzzer_Teclas	1
../Core/Src/main.c:429:9:INC_Boucing	2
../Core/Src/main.c:434:9:DEC_Boucing	2
../Core/Src/main.c:439:9:ENTER_Boucing	2
../Core/Src/main.c:445:9:start_preset	1
../Core/Src/main.c:489:9:start_config	1
../Core/Src/main.c:532:9:sys_init	1
../Core/Src/main.c:544:9:set_converter	1
../Core/Src/main.c:554:9:converter_preset	1
../Core/Src/main.c:570:6:SystemClock_Config	3
../Core/Src/main.c:607:13:MX_I2C1_Init	2
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:Error_Handler	1
